# temp-mail

./: .gitignore  LICENSE
client/: package-lock.json  package.json  tailwind.config.ts
client/app/: globals.css  layout.tsx  page.tsx  robots.txt
client/components/: providers.tsx
client/components/atoms/: background-decoration.tsx
client/components/molecules/: email-detail.tsx  email-filters.tsx  email-list.tsx  email-search.tsx  inbox-generator.tsx  theme-toggle.tsx
client/components/organisms/: email-dashboard.tsx  footer.tsx  header.tsx
client/hooks/: use-email-api.ts  use-mobile.tsx
client/lib/: types.d.ts  utils.ts
server/: TempMail.sln  compose.yaml
server/TempMail.Api/: ApiEndpoints.cs  Dockerfile  Program.cs  TempMail.Api.csproj  appsettings.Development.json  appsettings.json
server/TempMail.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
server/TempMail.Api/Endpoints/Email/: EmailEndpointsExtensions.cs  GetEmailsEndpoint.cs  ProcessEmailEndpoint.cs
server/TempMail.Api/Endpoints/Inbox/: CreateInboxEndpoint.cs  DeleteExpiredInboxesEndpoint.cs  GetEmailsEndpoint.cs  InboxEndpointsExtensions.cs  ProcessEmailEndpoint.cs
server/TempMail.Api/Health/: DatabaseHealthCheck.cs
server/TempMail.Api/Mapping/: ContractMappings.cs
server/TempMail.Api/Properties/: launchSettings.json
server/TempMail.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  TempMail.Application.csproj  migrate.bat
server/TempMail.Application/Database/: ApplicationDbContext.cs
server/TempMail.Application/Domain/: Email.cs  GetAllEmailsOptions.cs  Inbox.cs
server/TempMail.Application/Migrations/: 20250321003938_InitialCreate.Designer.cs  20250321003938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/TempMail.Application/Repositories/: EmailRepository.cs  IEmailRepository.cs  IInboxRepository.cs  InboxRepository.cs
server/TempMail.Application/Services/: EmailService.cs  IEmailService.cs  IInboxService.cs  ISmtpServerService.cs  InboxService.cs
server/TempMail.Application/Validators/: EmailValidator.cs
server/TempMail.Contracts/Requests/: GetAllEmailsRequest.cs  PagedRequest.cs  ProcessEmailRequest.cs
server/TempMail.Contracts/Responses/: EmailResponse.cs  EmailsResponse.cs  InboxResponse.cs  PagedResponse.cs
