<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TempMail.Application\TempMail.Application.csproj" />
      <ProjectReference Include="..\TempMail.Contracts\TempMail.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Email\" />
      <Folder Include="Endpoints\Inbox\" />
    </ItemGroup>

</Project>
